apiKey=AIzaSyBRla8U_DLSSd8v9Qh7jmcZQKwH7VyMy-M
authDomain=my-medium-clone-v1.firebaseapp.com
projectId=my-medium-clone-v1
storageBucket=my-medium-clone-v1.appspot.com
messagingSenderId=815882260651
appId=1:815882260651:web:7ace5ca1cecc1241c467ee
measurementId=G-GWLF2RR4KE